h1 Listing groups

table
  tr
    th Teacher
    th Size of team
    th
    th
    th

  - @groups.each do |group|
    tr
      td = group.teacher_id
      td = group.size_of_team
      td = link_to 'Show', group
      td = link_to 'Edit', edit_group_path(group)
      td = link_to 'Destroy', group, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Group', new_group_path
