h1 Listing logs

table
  tr
    th User
    th Curse count
    th Diary
    th
    th
    th

  - @logs.each do |log|
    tr
      td = log.user
      td = log.curse_count
      td = log.diary
      td = link_to 'Show', log
      td = link_to 'Edit', edit_log_path(log)
      td = link_to 'Destroy', log, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Log', new_log_path
